; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Alchemy Workshop"
run/main_scene="uid://disk1657twksg"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/autoload/game_manager.gd"
GatheringSystem="*res://scripts/autoload/gathering_system.gd"
IngredientManager="*res://scripts/autoload/ingredient_manager.gd"
InventoryManager="*res://scripts/autoload/inventory_manager.gd"
NotificationSystem="*res://scripts/systems/notification_system.gd"
RecipeManager="*res://scripts/autoload/recipe_manager.gd"
TutorialSystem="*res://scripts/systems/tutorial_system.gd"
ShopSystem="*res://scripts/systems/shop_system.gd"
WeatherSystem="*res://scripts/systems/weather_system.gd"
PropertySystem="*res://scripts/systems/property_system.gd"
DailyGoalSystem="*res://scripts/systems/daily_goal_system.gd"
VillagerOrderSystem="*res://scripts/systems/villager_order_system.gd"
GameplayManager="*res://scripts/autoload/gameplay_manager.gd"
