[gd_scene load_steps=9 format=3 uid="uid://r851r33u0cjh"]

[ext_resource type="Theme" uid="uid://c3h72aepjnmvj" path="res://resources/themes/main_theme.tres" id="2_xm26j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1c2v"]
bg_color = Color(0.105882, 0.121569, 0.14902, 0.921569)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.317647, 0.294118, 0.447059, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.231373)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxc5q"]
bg_color = Color(0.152941, 0.176471, 0.219608, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.243137, 0.262745, 0.321569, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gm324"]
bg_color = Color(0.313726, 0.2, 0.45098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45098, 0.356863, 0.65098, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m54f8"]
bg_color = Color(0.227451, 0.384314, 0.552941, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.321569, 0.505882, 0.698039, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Animation" id="Animation_6iyxm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DetailPanel/VillagerPortrait:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DetailPanel/VillagerPortrait:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_i5xhw"]
resource_name = "order_completed"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DetailPanel/VillagerPortrait:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.5, 1.5, 1.5, 1), Color(1.5, 1.5, 1.5, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DetailPanel/VillagerPortrait:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a04yt"]
_data = {
&"RESET": SubResource("Animation_6iyxm"),
&"order_completed": SubResource("Animation_i5xhw")
}

[node name="VillagerOrderPanel" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -250.0
offset_right = 350.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xm26j")
theme_override_styles/panel = SubResource("StyleBoxFlat_i1c2v")

[node name="HeaderLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Villager Orders"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = 40.0
grow_horizontal = 0
text = "X"

[node name="VillagerList" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 60.0
offset_right = 220.0
offset_bottom = -20.0
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VillagerList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VillagerButton" type="Button" parent="VillagerList/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gxc5q")
text = "Farmer Giles"
alignment = 0

[node name="VillagerButton2" type="Button" parent="VillagerList/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gxc5q")
text = "Blacksmith Hilda"
alignment = 0

[node name="VillagerButton3" type="Button" parent="VillagerList/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gxc5q")
text = "Guard Captain Marcus"
alignment = 0

[node name="DetailPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = 60.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VillagerName" type="Label" parent="DetailPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Farmer Giles"
horizontal_alignment = 1

[node name="RelationshipLabel" type="Label" parent="DetailPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.607843, 0.733333, 0.870588, 1)
text = "Relationship: Acquaintance"
horizontal_alignment = 1

[node name="VillagerPortrait" type="TextureRect" parent="DetailPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 70.0
offset_right = 60.0
offset_bottom = 190.0
grow_horizontal = 2
pivot_offset = Vector2(60, 60)
expand_mode = 1
stretch_mode = 5

[node name="OrdersLabel" type="Label" parent="DetailPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
text = "Current Orders:"
horizontal_alignment = 1

[node name="OrdersList" type="VBoxContainer" parent="DetailPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="OrderItem" type="PanelContainer" parent="DetailPanel/OrdersList"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gxc5q")

[node name="VBoxContainer" type="VBoxContainer" parent="DetailPanel/OrdersList/OrderItem"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DetailPanel/OrdersList/OrderItem/VBoxContainer"]
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="DetailPanel/OrdersList/OrderItem/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="DetailPanel/OrdersList/OrderItem/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemName" type="Label" parent="DetailPanel/OrdersList/OrderItem/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Minor Healing Potion"

[node name="QuantityLabel" type="Label" parent="DetailPanel/OrdersList/OrderItem/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.682353, 0.682353, 0.682353, 1)
theme_override_font_sizes/font_size = 14
text = "Quantity: 2"

[node name="FulfillButton" type="Button" parent="DetailPanel/OrdersList/OrderItem/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gm324")
text = "Fulfill"

[node name="ProgressBar" type="ProgressBar" parent="DetailPanel/OrdersList/OrderItem/VBoxContainer"]
layout_mode = 2
value = 50.0
show_percentage = false

[node name="TimeLeftLabel" type="Label" parent="DetailPanel/OrdersList/OrderItem/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.682353, 0.682353, 0.682353, 1)
theme_override_font_sizes/font_size = 12
text = "Time left: 20h 30m"
horizontal_alignment = 1

[node name="RewardLabel" type="Label" parent="DetailPanel/OrdersList/OrderItem/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.741176, 0.27451, 1)
text = "Reward: 15 gold"
horizontal_alignment = 1

[node name="RequestNewOrderButton" type="Button" parent="DetailPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_m54f8")
text = "Request New Order"

[node name="CompletionPopup" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i1c2v")

[node name="VBoxContainer" type="VBoxContainer" parent="CompletionPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="CompletionPopup/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Order Completed!"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CompletionPopup/VBoxContainer"]
layout_mode = 2

[node name="VillagerNameLabel" type="Label" parent="CompletionPopup/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Farmer Giles"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="CompletionPopup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Thanks for the potions! This will help me tremendously with my crops."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RewardContainer" type="HBoxContainer" parent="CompletionPopup/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CompletionPopup/VBoxContainer/RewardContainer"]
layout_mode = 2
text = "Reward:"

[node name="GoldIcon" type="TextureRect" parent="CompletionPopup/VBoxContainer/RewardContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="GoldAmount" type="Label" parent="CompletionPopup/VBoxContainer/RewardContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.741176, 0.27451, 1)
theme_override_font_sizes/font_size = 18
text = "15"
vertical_alignment = 1

[node name="RelationshipBonus" type="Label" parent="CompletionPopup/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.607843, 0.733333, 0.870588, 1)
text = "Relationship improved!"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="CompletionPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Great!"

[node name="VillagerAnimations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a04yt")
}
